cloudformation/infra/vpc/conf/prod.json (before)
{
    "Region_ID": "us-west-2",
    "Bucket_URI" : "https://dogmatest1.s3.us-west-2.amazonaws.com/",
    "BucketName": "dogma",
    "Environment": "prod",
    "Identifier": "Dogma",
    "DogmaTaskDefinitionRole":    {
        "_Priority": 1,
        "_Path" : "/templates/DogmaTaskDefRole.yml"
    },    
    "AkitaTaskDefinitionRole":    {
        "_Priority": 1,
        "_Path" : "/templates/AkitaTaskDefRole.yml"
    },
    "VPC" : {
        "_Priority" : 2,
        "_Path" : "/templates/vpc.yml",
        "VpcCidrBlock": "10.0.0.0/16", 
        "_subnets" : [{
            "Public":[
                {
                    "CidrBlock": "10.0.1.0/24",
                    "AvailabilityZone": "us-west-2a"
                },
                {
                    "CidrBlock": "10.0.2.0/24",
                    "AvailabilityZone": "us-west-2b"
                },
                {
                    "CidrBlock": "10.0.3.0/24",
                    "AvailabilityZone": "us-west-2c"
                }
            ],
            "Private":[
                {
                    "CidrBlock": "10.0.4.0/24",
                    "AvailabilityZone": "us-west-2a"
                },
                {
                    "CidrBlock": "10.0.5.0/24",
                    "AvailabilityZone": "us-west-2b"
                }
            ]
        }],
        "_securitygroup": [{
            "GroupDescription": "This is the description of group",
            "GroupName": "SgGroupName",
            "inbound":[
                {
                    "CidrIp": "0.0.0.0/16",
                    "SourceSecurityGroupId": "",
                    "IpProtocol": "tcp",
                    "FromPort": "3306",
                    "ToPort": "3306",
                    "Description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "Description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "443",
                    "ToPort": "443",
                    "Description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "80",
                    "ToPort": "80",
                    "Description": "'Allow Port'"
                }
            ],
            "outbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "3306",
                    "ToPort": "3306",
                    "description": "'Allow Port'"
                },
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description:": "Allow Port"
                }
            ]
            
        },
        {
            "GroupDescription": "This is the description of group",
            "GroupName": "Sg-02",
            "inbound":[
                {
                    "CidrIp": "0.0.0.0/16",
                    "SourceSecurityGroupId": "" ,
                    "IpProtocol": "tcp",
                    "FromPort": "3306",
                    "ToPort": "3306",
                    "description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description": "'Allow Port'"
                }
            ],
            "outbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description": "'Allow Port'"
                },
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description:": "Allow Port"
                }
            ]
        },
        {
            "GroupDescription": "This is the description of group",
            "GroupName": "Sg-03",
            "inbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description": "'Allow Port'"
                }],
            "outbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "80",
                    "ToPort": "80",
                    "description": "'Allow Port'"
            }]
        }
    ]
    }

}

cloudformation/infra/vpc/conf/prod.json (after)
{
    "Region_ID": "us-west-2",
    "Bucket_URI" : "https://dogmaprod.s3.us-west-2.amazonaws.com/dogma/",
    "BucketName": "dogmaprod/dogma/",
    "Environment": "prod",
    "Identifier": "Dogma",
    "DogmaTaskDefinitionRole":    {
        "_Priority": 1,
        "_Path" : "/templates/DogmaTaskDefRole.yml"
    },    
    "AkitaTaskDefinitionRole":    {
        "_Priority": 1,
        "_Path" : "/templates/AkitaTaskDefRole.yml"
    },
    "VPC" : {
        "_Priority" : 2,
        "_Path" : "/templates/vpc.yml",
        "VpcCidrBlock": "10.0.0.0/16", 
        "_subnets" : [{
            "Public":[
                {
                    "CidrBlock": "10.0.1.0/24",
                    "AvailabilityZone": "us-west-2a"
                },
                {
                    "CidrBlock": "10.0.2.0/24",
                    "AvailabilityZone": "us-west-2b"
                },
                {
                    "CidrBlock": "10.0.3.0/24",
                    "AvailabilityZone": "us-west-2c"
                }
            ],
            "Private":[
                {
                    "CidrBlock": "10.0.4.0/24",
                    "AvailabilityZone": "us-west-2a"
                },
                {
                    "CidrBlock": "10.0.5.0/24",
                    "AvailabilityZone": "us-west-2b"
                }
            ]
        }],
        "_securitygroup": [{
            "Name": "Sg-01",
            "GroupDescription": "This is the description of group",
            "GroupName": "SgGroupName",
            "inbound":[
                {
                    "CidrIp": "0.0.0.0/16",
                    "SourceSecurityGroupId": "",
                    "IpProtocol": "tcp",
                    "FromPort": "-1",
                    "ToPort": "-1",
                    "Description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "Description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "443",
                    "ToPort": "443",
                    "Description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "80",
                    "ToPort": "80",
                    "Description": "'Allow Port'"
                }
            ],
            "outbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "3306",
                    "ToPort": "3306",
                    "description": "'Allow Port'"
                },
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description:": "Allow Port"
                }
            ]
            
        },
        {
            "Name": "Sg-02",
            "GroupDescription": "This is the description of group",
            "GroupName": "Sg-02",
            "inbound":[
                {
                    "CidrIp": "0.0.0.0/16",
                    "SourceSecurityGroupId": "" ,
                    "IpProtocol": "tcp",
                    "FromPort": "3306",
                    "ToPort": "3306",
                    "description": "'Allow Port'"
                },
                {
                    "CidrIp": "0.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description": "'Allow Port'"
                }
            ],
            "outbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description": "'Allow Port'"
                },
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description:": "Allow Port"
                }
            ]
        },
        {
            "Name": "Sg-03",
            "GroupDescription": "This is the description of group",
            "GroupName": "Sg-03",
            "inbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "22",
                    "ToPort": "22",
                    "description": "'Allow Port'"
                }],
            "outbound":[
                {
                    "CidrIp": "10.0.0.0/16",
                    "IpProtocol": "tcp",
                    "FromPort": "80",
                    "ToPort": "80",
                    "description": "'Allow Port'"
            }]
        }
    ]
    }

}

cloudformation/infra/vpc/conf/prod.json (diff)
@@ -1,7 +1,7 @@
 {
     "Region_ID": "us-west-2",
-    "Bucket_URI" : "https://dogmatest1.s3.us-west-2.amazonaws.com/",
-    "BucketName": "dogma",
+    "Bucket_URI" : "https://dogmaprod.s3.us-west-2.amazonaws.com/dogma/",
+    "BucketName": "dogmaprod/dogma/",
     "Environment": "prod",
     "Identifier": "Dogma",
     "DogmaTaskDefinitionRole":    {
@@ -43,6 +43,7 @@
             ]
         }],
         "_securitygroup": [{
+            "Name": "Sg-01",
             "GroupDescription": "This is the description of group",
             "GroupName": "SgGroupName",
             "inbound":[
@@ -50,8 +51,8 @@
                     "CidrIp": "0.0.0.0/16",
                     "SourceSecurityGroupId": "",
                     "IpProtocol": "tcp",
-                    "FromPort": "3306",
-                    "ToPort": "3306",
+                    "FromPort": "-1",
+                    "ToPort": "-1",
                     "Description": "'Allow Port'"
                 },
                 {
@@ -95,6 +96,7 @@
             
         },
         {
+            "Name": "Sg-02",
             "GroupDescription": "This is the description of group",
             "GroupName": "Sg-02",
             "inbound":[
@@ -132,6 +134,7 @@
             ]
         },
         {
+            "Name": "Sg-03",
             "GroupDescription": "This is the description of group",
             "GroupName": "Sg-03",
             "inbound":[
