cloudformation/infra/rds/conf/prod.json (before)
{
    "Region_ID": "us-west-2",
    "Bucket_URI" : "https://dogmatest1.s3.us-west-2.amazonaws.com/",
    "BucketName": "dogma",
    "Environment": "prod",
    "Identifier": "Dogma",
    "RDS" : {
        "_Priority": 1,
        "_Path" : "/templates/rds.yml",
        "DBSnapshotName": "dogma-test1-rds-snapshot-dbinstance-6jgokoa63wk2",
        "DBAllocatedStorage": "5",
        "DBInstanceClass": "db.t3.medium",
        "DBName": "",
        "DBBackupRetentionPeriod": "7",
        "DBMasterUsername": "dogma",
        "DBMasterUserPassword": "dogma123",
        "DBMultiAZ": "false",
        "DeleteAutomatedBackups": "false",
        "DeletionProtection": "false",
        "EnablePerformanceInsights": "false",
        "PreferredBackupWindow": "01:00-02:00",
        "PreferredMaintenanceWindow": "sat:07:00-sat:07:30",
        "PubliclyAccessible": "false",
        "EnableIAMDatabaseAuthentication": "false",
        "StorageType": "gp2",
        "UseDefaultProcessorFeatures": "false",
        "VPCId": " vpc-0a6a33f0b49fcc58d",
        "privatesubnet01": "subnet-02445e2ec22fe0553",
        "privatesubnet02": "subnet-0c77c2f05b85e8aa3",
        "DBEncryptionKmsAlias": "",
        "DatabaseEngine": "postgres",
        "DatabaseSecurityGroup": "sg-0854118c8b266a528"
    }
}

cloudformation/infra/rds/conf/prod.json (after)
{
    "Region_ID": "us-west-2",
    "Bucket_URI" : "https://dogmaprod.s3.us-west-2.amazonaws.com/dogma/",
    "BucketName": "dogmaprod/dogma/",
    "Environment": "prod",
    "Identifier": "Dogma",
    "RDS" : {
        "_Priority": 1,
        "_Path" : "/templates/rds.yml",
        "DBSnapshotName": "dogma-test1-rds-snapshot-dbinstance-6jgokoa63wk2",
        "DBAllocatedStorage": "5",
        "DBInstanceClass": "db.t3.medium",
        "DBName": "",
        "DBBackupRetentionPeriod": "7",
        "DBMasterUsername": "dogma",
        "DBMasterUserPassword": "dogma123",
        "DBMultiAZ": "false",
        "DeleteAutomatedBackups": "false",
        "DeletionProtection": "false",
        "EnablePerformanceInsights": "false",
        "PreferredBackupWindow": "01:00-02:00",
        "PreferredMaintenanceWindow": "sat:07:00-sat:07:30",
        "PubliclyAccessible": "false",
        "EnableIAMDatabaseAuthentication": "false",
        "StorageType": "gp2",
        "UseDefaultProcessorFeatures": "false",
        "VPCId": " vpc-0a6a33f0b49fcc58d",
        "privatesubnet01": "subnet-02445e2ec22fe0553",
        "privatesubnet02": "subnet-0c77c2f05b85e8aa3",
        "DBEncryptionKmsAlias": "",
        "DatabaseEngine": "postgres",
        "DatabaseSecurityGroup": "sg-0854118c8b266a528"
    }
}

cloudformation/infra/rds/conf/prod.json (diff)
@@ -1,7 +1,7 @@
 {
     "Region_ID": "us-west-2",
-    "Bucket_URI" : "https://dogmatest1.s3.us-west-2.amazonaws.com/",
-    "BucketName": "dogma",
+    "Bucket_URI" : "https://dogmaprod.s3.us-west-2.amazonaws.com/dogma/",
+    "BucketName": "dogmaprod/dogma/",
     "Environment": "prod",
     "Identifier": "Dogma",
     "RDS" : {
