cloudformation/apps/dogma/conf/prod.json (before)
{
    "Region_ID": "us-west-2",
    "Bucket_URI" : "https://cf-templates-1mhd4gm8nbj46-us-west-2.s3.us-west-2.amazonaws.com/dogma/",
    "BucketName": "cf-templates-1mhd4gm8nbj46-us-west-2/dogma/",
    "Environment": "prod",
    "Identifier": "Dogma",
    "PrivateALB" : {
        "_Priority" : 1,
        "_Path" : "/common/alb.yml",
        "VPCId": "vpc-bc9b15d7", 
        "Subnets": "subnet-03b1dbdc65580b33d,subnet-029d78277c38ae8e2",
        "SecurityGroups": "sg-06f996f3d5ac3c6e8,sg-0a659065,sg-0c6ecfe101d721ef6,sg-48149e2f",
        "Scheme": "internal",
        "GroupIdentifier": "private"
    },
    "PublicALB" : {
        "_Priority" : 1,
        "_Path" : "/common/alb.yml",
        "VPCId": "vpc-bc9b15d7", 
        "Subnets": "subnet-b19b15da,subnet-b29b15d9,subnet-b39b15d8",
        "SecurityGroups": "sg-06f996f3d5ac3c6e8,sg-0a659065,sg-0c6ecfe101d721ef6,sg-01ab7ccb91665b723",
        "Scheme": "internet-facing",
        "GroupIdentifier": "public"
    },
    "PublicRoute53" : {
        "_Priority" : 2,
        "_Path" : "/common/route53.yml",
        "HostedZoneId": "Z1L31BET9POS2B",
        "HostName": "dogma.wholebiome.com",
        "GroupIdentifier": "public"
    },
    "PrivateRoute53" : {
        "_Priority" : 2,
        "_Path" : "/common/route53.yml",
        "HostedZoneId": "Z1K5AT2QML6HZ6",
        "HostName": "dogma.wholebiome.com",
        "GroupIdentifier": "private"
    },
    "ECS" : {
        "_Priority": 3,
        "_Path" : "/common/ecs.yml"
    },
    "Service" : {
        "_Priority": 4,
        "_Path" : "/templates/fargate.yml",
        "Tag": "latest",
        "ContainerPort": "3031",
        "CertificateARN": "arn:aws:acm:us-west-2:329245541944:certificate/28a0bd7d-54c1-410d-89d8-34375c926f5e",
        "Path": "/",
        "ContainerName": "dogma",
        "ServiceName": "dogma",
        "AppName": "dogma",
        "ImageURI": "329245541944.dkr.ecr.us-west-2.amazonaws.com/dogma/server",
        "TaskRoleARN": "arn:aws:iam::329245541944:role/Dogma-production-server-role",
        "BucketName": "{Bucket_URI}",
        "VPCId": "vpc-bc9b15d7",
        "PrivateALBGroupIdentifier": "private",
        "PublicALBGroupIdentifier": "public",
        "PublicRoute53GroupIdentifier": "public",
        "Subnets": "subnet-029d78277c38ae8e2,subnet-03b1dbdc65580b33d",
        "SecurityGroups": "sg-06f996f3d5ac3c6e8,sg-0a659065,sg-0c6ecfe101d721ef6,sg-48149e2f",
        "Priority": "12",
        "DesiredCount": "1",
        "CPUUnits": "512",
        "MemoryUnits": "1024",
        "_task_definition_environment": {
            "LOAD_GENOME_STATE_MACHINE": "arn:aws:states:us-west-2:329245541944:stateMachine:GenbankToNeptuneStateMachine-QYf9VB6W0Nbk",
            "FLASK_ENV": "production"
        }
    }
}

cloudformation/apps/dogma/conf/prod.json (after)
{
    "Region_ID": "us-west-2",
    "Bucket_URI" : "https://dogmaprod.s3.us-west-2.amazonaws.com/dogma/",
    "BucketName": "dogmaprod/dogma/",
    "Environment": "prod",
    "Identifier": "Dogma",
    "S3":    {
        "_Priority": 1,
        "_Path" : "/common/s3.yml",
        "BucketName": "dogma",
        "BucketAccessControl": "Private"
    },
    "PrivateALB" : {
        "_Priority" : 1,
        "_Path" : "/common/alb.yml",
        "VPCId": "vpc-bc9b15d7", 
        "Subnets": "subnet-03b1dbdc65580b33d,subnet-029d78277c38ae8e2",
        "SecurityGroups": "sg-06f996f3d5ac3c6e8,sg-0a659065,sg-0c6ecfe101d721ef6,sg-48149e2f",
        "Scheme": "internal",
        "GroupIdentifier": "private"
    },
    "PublicALB" : {
        "_Priority" : 1,
        "_Path" : "/common/alb.yml",
        "VPCId": "vpc-bc9b15d7", 
        "Subnets": "subnet-b19b15da,subnet-b29b15d9,subnet-b39b15d8",
        "SecurityGroups": "sg-06f996f3d5ac3c6e8,sg-0a659065,sg-0c6ecfe101d721ef6,sg-01ab7ccb91665b723",
        "Scheme": "internet-facing",
        "GroupIdentifier": "public"
    },
    "PublicRoute53" : {
        "_Priority" : 2,
        "_Path" : "/common/route53.yml",
        "HostedZoneId": "Z1L31BET9POS2B",
        "HostName": "dogma.wholebiome.com",
        "GroupIdentifier": "public"
    },
    "PrivateRoute53" : {
        "_Priority" : 2,
        "_Path" : "/common/route53.yml",
        "HostedZoneId": "Z1K5AT2QML6HZ6",
        "HostName": "dogma.wholebiome.com",
        "GroupIdentifier": "private"
    },
    "ECS" : {
        "_Priority": 3,
        "_Path" : "/common/ecs.yml"
    },
    "Service" : {
        "_Priority": 4,
        "_Path" : "/templates/fargate.yml",
        "Tag": "latest",
        "ContainerPort": "3031",
        "CertificateARN": "arn:aws:acm:us-west-2:329245541944:certificate/28a0bd7d-54c1-410d-89d8-34375c926f5e",
        "Path": "/",
        "ContainerName": "dogma",
        "ServiceName": "dogma",
        "AppName": "dogma",
        "ImageURI": "329245541944.dkr.ecr.us-west-2.amazonaws.com/dogma/server",
        "TaskRoleARN": "arn:aws:iam::329245541944:role/Dogma-production-server-role",
        "BucketName": "{Bucket_URI}",
        "VPCId": "vpc-bc9b15d7",
        "PrivateALBGroupIdentifier": "private",
        "PublicALBGroupIdentifier": "public",
        "PublicRoute53GroupIdentifier": "public",
        "Subnets": "subnet-029d78277c38ae8e2,subnet-03b1dbdc65580b33d",
        "SecurityGroups": "sg-06f996f3d5ac3c6e8,sg-0a659065,sg-0c6ecfe101d721ef6,sg-48149e2f",
        "Priority": "12",
        "DesiredCount": "1",
        "CPUUnits": "512",
        "MemoryUnits": "1024",
        "_task_definition_environment": {
            "LOAD_GENOME_STATE_MACHINE": "arn:aws:states:us-west-2:329245541944:stateMachine:GenbankToNeptuneStateMachine-QYf9VB6W0Nbk",
            "FLASK_ENV": "production"
        }
    }
}

cloudformation/apps/dogma/conf/prod.json (diff)
@@ -1,9 +1,15 @@
 {
     "Region_ID": "us-west-2",
-    "Bucket_URI" : "https://cf-templates-1mhd4gm8nbj46-us-west-2.s3.us-west-2.amazonaws.com/dogma/",
-    "BucketName": "cf-templates-1mhd4gm8nbj46-us-west-2/dogma/",
+    "Bucket_URI" : "https://dogmaprod.s3.us-west-2.amazonaws.com/dogma/",
+    "BucketName": "dogmaprod/dogma/",
     "Environment": "prod",
     "Identifier": "Dogma",
+    "S3":    {
+        "_Priority": 1,
+        "_Path" : "/common/s3.yml",
+        "BucketName": "dogma",
+        "BucketAccessControl": "Private"
+    },
     "PrivateALB" : {
         "_Priority" : 1,
         "_Path" : "/common/alb.yml",
