cloudformation/apps/akita/templates/task_definitions/akita.yml (before)
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Environment:
    Type: String
  Identifier:
    Type: String
  ServiceName:
    Type: String
  ContainerPort:
    Type: String
  ImageURI:
    Type: String
  Tag:
    Type: String
    Default: latest
  CPUUnits:
    Type: String
    Default: 1024
  MemoryUnits:
    Type: String
    Default: 2048
  TaskRoleARN:
    Type: String

  FirelensConfigurationType:
    Type: String
    Default: fluentbit
  DataDogAgentImage:
    Type: String
    Default: "gcr.io/datadoghq/agent:7"
  DataDogAgentContainerPort:
    Type: String
    Default: 8126
  FluentbitImageUri:
    Type: String
    Default: "public.ecr.aws/aws-observability/aws-for-fluent-bit:latest"
  DataDogApiKey:
    Type: String


Outputs:
  TaskDefinition:
    Value: !Ref TaskDefinition

Resources:
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${Identifier}-${Environment}
      TaskRoleArn: !Ref TaskRoleARN
      ExecutionRoleArn: !Ref TaskRoleARN
      Cpu: !Ref CPUUnits
      Memory: !Ref MemoryUnits
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: DataDogAgent
          PortMappings:
            - ContainerPort: !Ref DataDogAgentContainerPort # 8126
          Essential: true
          Image: !Ref DataDogAgentImage #  gcr.io/datadoghq/agent:7
          Environment:
            - Name: DD_APM_ENABLED
              Value: true
            - Name: DD_SERVICE # Defined for DataDog Service Name
              Value: !Sub "${Identifier}-${Environment}"
            - Name: DD_ENV 
              Value: !Sub "${Identifier}-${Environment}"
            - Name: ECS_FARGATE
              Value: true
            - Name: DD_API_KEY
              Value: !Ref DataDogApiKey 
            - Name: DD_APM_NON_LOCAL_TRAFFIC
              Value: true
            - Name: DD_LOGS_INJECTION
              Value: true
            - Name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
              Value: true
            - Name: DD_DOGSTATSD_NON_LOCAL_TRAFFIC
              Value: true
              


          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${Identifier}-${Environment}-datadog"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Sub "${Identifier}-${Environment}-datadog"


        - Name: !Ref ServiceName
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          Image: !Sub ${ImageURI}:${Tag}
          DependsOn: ###
            - ContainerName: DataDogAgent
              Condition: START
          Command:
            - /bin/bash
            - -c
            - cd /akita/src && touch /.dockerenv && /usr/bin/just serve_prod
          User: root

          Secrets:
 

            - Name: AWS_ACCESS_KEY_ID
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/aws_access_key_id 

            - Name: AWS_SECRET_ACCESS_KEY
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/aws_secret_access_key 

            - Name: BOXER_VCS_API_TOKEN
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/boxer_vcs_api_token 

            - Name: OAUTH2CLIENT_ID
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/oauth2client_id 

            - Name: OAUTH2CLIENT_SECRET
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/oauth2client_secret 

            - Name: PGPASSWORD
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/pgpassword

          Environment:
            - Name: DD_SERVICE # Defined for DataDog Service Name
              Value: !Sub "${Identifier}-${Environment}"
            - Name: DD_ENV 
              Value: !Sub "${Identifier}-${Environment}"
            - Name: DD_LOGS_INJECTION
              Value: true


            
            - Name: AKITA_DEBUG
              Value: False            
            - Name: AKITA_ENV
              Value: prod            
            - Name: BOXER_VCS_HOST
              Value: https://boxer-vcs.wholebiome.com            
            - Name: BOXER_VCS_USER
              Value: akita            
            - Name: PGDATABASE
              Value: limsprod            
            - Name: PGHOST
              Value: akita-prod.cvckjtcmndrd.us-west-2.rds.amazonaws.com            
            - Name: PGUSER
              Value: limsuser            
            - Name: USER
              Value: prod

          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub "${Identifier}-${Environment}"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Sub "${Identifier}-${Environment}"

cloudformation/apps/akita/templates/task_definitions/akita.yml (after)
AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  Environment:
    Type: String
  Identifier:
    Type: String
  ServiceName:
    Type: String
  ContainerPort:
    Type: String
  ImageURI:
    Type: String
  Tag:
    Type: String
    Default: latest
  CPUUnits:
    Type: String
    Default: 1024
  MemoryUnits:
    Type: String
    Default: 2048
  TaskRoleARN:
    Type: String

  FirelensConfigurationType:
    Type: String
    Default: fluentbit
  DataDogAgentImage:
    Type: String
    Default: "gcr.io/datadoghq/agent:7"
  DataDogAgentContainerPort:
    Type: String
    Default: 8126
  FluentbitImageUri:
    Type: String
    Default: "public.ecr.aws/aws-observability/aws-for-fluent-bit:latest"
  DataDogApiKey:
    Type: String


Outputs:
  TaskDefinition:
    Value: !Ref TaskDefinition

Resources:
  TaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties:
      Family: !Sub ${Identifier}-${Environment}
      TaskRoleArn: !Ref TaskRoleARN
      ExecutionRoleArn: !Ref TaskRoleARN
      Cpu: !Ref CPUUnits
      Memory: !Ref MemoryUnits
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      ContainerDefinitions:
        - Name: DataDogAgent
          PortMappings:
            - ContainerPort: !Ref DataDogAgentContainerPort # 8126
          Essential: true
          Image: !Ref DataDogAgentImage #  gcr.io/datadoghq/agent:7
          Environment:
            - Name: DD_APM_ENABLED
              Value: true
            - Name: DD_SERVICE # Defined for DataDog Service Name
              Value: !Sub "${Identifier}-${Environment}"
            - Name: DD_ENV 
              Value: !Sub "${Identifier}-${Environment}"
            - Name: ECS_FARGATE
              Value: true
            - Name: DD_API_KEY
              Value: !Ref DataDogApiKey 
            - Name: DD_APM_NON_LOCAL_TRAFFIC
              Value: true
            - Name: DD_LOGS_INJECTION
              Value: true
            - Name: DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL
              Value: true
            - Name: DD_DOGSTATSD_NON_LOCAL_TRAFFIC
              Value: true
              


          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${Identifier}-${Environment}-datadog"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Sub "${Identifier}-${Environment}-datadog"


        - Name: !Ref ServiceName
          PortMappings:
            - ContainerPort: !Ref ContainerPort
          Image: !Sub ${ImageURI}:${Tag}
          DependsOn: ###
            - ContainerName: DataDogAgent
              Condition: START
          Command:
            - /bin/bash
            - -c
            - cd /akita/src && touch /.dockerenv && /usr/bin/just serve_prod
          User: root

          Secrets:
 

            - Name: AWS_ACCESS_KEY_ID
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/aws_access_key_id 

            - Name: AWS_SECRET_ACCESS_KEY
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/aws_secret_access_key 

            - Name: BOXER_VCS_API_TOKEN
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/boxer_vcs_api_token 

            - Name: OAUTH2CLIENT_ID
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/oauth2client_id 

            - Name: OAUTH2CLIENT_SECRET
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/oauth2client_secret 

            - Name: PGPASSWORD
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/pgpassword 

            - Name: PICKER_API_KEY
              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/picker_api_key

          Environment:
            - Name: DD_SERVICE # Defined for DataDog Service Name
              Value: !Sub "${Identifier}-${Environment}"
            - Name: DD_ENV 
              Value: !Sub "${Identifier}-${Environment}"
            - Name: DD_LOGS_INJECTION
              Value: true


            
            - Name: AKITA_ENV
              Value: test            
            - Name: AKITA_SHEETS_FOLDER
              Value: 0B9PkuF6zVQT4QlcxZ0d6M21GYzA            
            - Name: BOXER_VCS_HOST
              Value: https://boxer-vcs.wholebiome.com            
            - Name: BOXER_VCS_USER
              Value: akita            
            - Name: PGDATABASE
              Value: limsprod            
            - Name: PGHOST
              Value: akita-test.cvckjtcmndrd.us-west-2.rds.amazonaws.com            
            - Name: PGUSER
              Value: limsuser            
            - Name: SHEETZU_SCRIPT_ID
              Value: 1pWhnvy7Uj7RuBb71ws-8Jk701gqQ8sNGcMiEJ5U9aW0KmZa_cut8X3jp            
            - Name: SHEETZU_TEMPLATES_ID
              Value: 0B9PkuF6zVQT4YXRHdkY2dUkzT0k            
            - Name: USER
              Value: test            
            - Name: WHOLEBIOME_FOLDER_ID
              Value: 0B_fXJBiT7Xg8cHJKUERrekVIWWc

          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Sub "${Identifier}-${Environment}"
              awslogs-region: !Ref AWS::Region
              awslogs-stream-prefix: !Sub "${Identifier}-${Environment}"

cloudformation/apps/akita/templates/task_definitions/akita.yml (diff)
@@ -109,22 +109,25 @@ Resources:
  
 
             - Name: AWS_ACCESS_KEY_ID
-              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/aws_access_key_id 
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/aws_access_key_id 
 
             - Name: AWS_SECRET_ACCESS_KEY
-              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/aws_secret_access_key 
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/aws_secret_access_key 
 
             - Name: BOXER_VCS_API_TOKEN
-              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/boxer_vcs_api_token 
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/boxer_vcs_api_token 
 
             - Name: OAUTH2CLIENT_ID
-              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/oauth2client_id 
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/oauth2client_id 
 
             - Name: OAUTH2CLIENT_SECRET
-              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/oauth2client_secret 
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/oauth2client_secret 
 
             - Name: PGPASSWORD
-              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/prod/pgpassword
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/pgpassword 
+
+            - Name: PICKER_API_KEY
+              ValueFrom: arn:aws:ssm:us-west-2:329245541944:parameter/akita/test/picker_api_key
 
           Environment:
             - Name: DD_SERVICE # Defined for DataDog Service Name
@@ -136,10 +139,10 @@ Resources:
 
 
             
-            - Name: AKITA_DEBUG
-              Value: False            
             - Name: AKITA_ENV
-              Value: prod            
+              Value: test            
+            - Name: AKITA_SHEETS_FOLDER
+              Value: 0B9PkuF6zVQT4QlcxZ0d6M21GYzA            
             - Name: BOXER_VCS_HOST
               Value: https://boxer-vcs.wholebiome.com            
             - Name: BOXER_VCS_USER
@@ -147,11 +150,17 @@ Resources:
             - Name: PGDATABASE
               Value: limsprod            
             - Name: PGHOST
-              Value: akita-prod.cvckjtcmndrd.us-west-2.rds.amazonaws.com            
+              Value: akita-test.cvckjtcmndrd.us-west-2.rds.amazonaws.com            
             - Name: PGUSER
               Value: limsuser            
+            - Name: SHEETZU_SCRIPT_ID
+              Value: 1pWhnvy7Uj7RuBb71ws-8Jk701gqQ8sNGcMiEJ5U9aW0KmZa_cut8X3jp            
+            - Name: SHEETZU_TEMPLATES_ID
+              Value: 0B9PkuF6zVQT4YXRHdkY2dUkzT0k            
             - Name: USER
-              Value: prod
+              Value: test            
+            - Name: WHOLEBIOME_FOLDER_ID
+              Value: 0B_fXJBiT7Xg8cHJKUERrekVIWWc
 
           LogConfiguration:
             LogDriver: awslogs
